{
    "version": 2,
    "builds": [
      {
        "src": "express.cjs",
        "use": "@now/node"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "express.cjs"
      }
    ]
  }